# app_restaurant_advisor

./: settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/advisor/: Config.java
app/src/main/java/com/restaurant/advisor/components/menu/: FoodMenuRepo.java  MenuActivity.java  MenuDataModel.java  RecyclerSectionItemDecoration.java  RestaurantMenuAdapter.java
app/src/main/java/com/restaurant/advisor/interfaces/: RestaurantListListner.java
app/src/main/java/com/restaurant/advisor/model/: CatagoriesConverter.java  Categories.java  CoordinateConverter.java  Coordinates.java  DailyTime.java  DisplayAddress.java  DisplayAddressConverter.java  Location.java  LocationConverter.java  Response.java  Restaurant.java  Schedule.java  ScheduleConverter.java  TransactionConverter.java
app/src/main/java/com/restaurant/advisor/ui/: LandingScreen.java  ListAdapter.java  MainActivity.java  OperationalScreen.java  RestaurantDetailActivity.java  RestaurantSearchListFragment.java  SearchResultScreen.java  ShowPhotos.java  SplashActivity.java
app/src/main/java/com/restaurant/advisor/viewmodel/: RestaurantNetworkManager.java
app/src/main/res/layout/: activity_landing_screen.xml  activity_operational_screen.xml  activity_repo_detail.xml  activity_search_result_screen.xml  activity_search_result_screen_fragment.xml  activity_show_photos.xml  activity_splash.xml  inc_pager_item.xml  menu_activity_main.xml  recycler_row.xml  recycler_section_header.xml  restaurant_row.xml  time_table_row.xml  viewpager_images.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/itu_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
